# autobattler

./: .gitignore  Procfile  README.md  build.xml  package.json  pom.xml  webpack.config.js
.github/workflows/: codeql-analysis.yml  maven.yml
react-crud/react-crud/: package.json
src/main/java/dev/zwazel/autobattler/: AutobattlerApplication.java  Battler.java  BattlerGen2.java  GUI.java  ServletInitializer.java
src/main/java/dev/zwazel/autobattler/classes/: Grid.java  Obstacle.java  ProcessingInstance.java  RoundAffected.java
src/main/java/dev/zwazel/autobattler/classes/Utils/: ActionHistory.java  Export.java  FindPath.java  Formation.java  GetFile.java  Grid.java  GridCell.java  History.java  SHA256.java  UnitTypeParser.java  User.java  Vector.java
src/main/java/dev/zwazel/autobattler/classes/Utils/database/: FormationEntity.java  UserRepository.java
src/main/java/dev/zwazel/autobattler/classes/Utils/database/repositories/: FormationEntityRepository.java  UserRepository.java
src/main/java/dev/zwazel/autobattler/classes/Utils/json/: ActionHistory.java  Export.java  History.java  HistoryToJson.java
src/main/java/dev/zwazel/autobattler/classes/Utils/map/: FindPath.java  Grid.java  GridCell.java  GridGraph.java  Node.java  NodeComparator.java
src/main/java/dev/zwazel/autobattler/classes/abilities/: Ability.java  DefaultPunch.java
src/main/java/dev/zwazel/autobattler/classes/abstractClasses/: Ability.java  ScaleAttributeWithLevel.java  Unit.java
src/main/java/dev/zwazel/autobattler/classes/actions/: Action.java
src/main/java/dev/zwazel/autobattler/classes/enums/: AbilityOutputType.java  AbilityType.java  Action.java  CurrentState.java  GamePhase.java  Side.java  State.java  UnitModelLimitations.java  UnitTypes.java  UsageType.java  UserLoginInfos.java
src/main/java/dev/zwazel/autobattler/classes/exceptions/: FormationNotFound.java  UnknownUnitType.java  UserNotFound.java
src/main/java/dev/zwazel/autobattler/classes/model/: FormationEntity.java  FormationUnitTable.java  UnitModel.java  User.java  UserRole.java
src/main/java/dev/zwazel/autobattler/classes/units/: MyFirstUnit.java  PlaceboUnit.java  SimpleUnit.java  SimpleWall.java  Unit.java
src/main/java/dev/zwazel/autobattler/classes/utils/: BeanUtil.java  EnumUserRole.java  Formation.java  FormationServiceTemplate.java  GetFile.java  SHA256.java  UnitTypeParser.java  User.java  UserRole.java  Vector.java
src/main/java/dev/zwazel/autobattler/classes/utils/battle/: CreateFormations.java
src/main/java/dev/zwazel/autobattler/classes/utils/database/: FormationEntity.java  FormationOnly.java  UnitOnly.java  UnitTypeWithInfo.java  UserOnly.java
src/main/java/dev/zwazel/autobattler/classes/utils/database/repositories/: FormationEntityRepository.java  FormationUnitTableRepository.java  UnitModelRepository.java  UserRepository.java  UserRolERepository.java  UserRoleRepository.java
src/main/java/dev/zwazel/autobattler/classes/utils/json/: ActionHistory.java  Export.java  History.java  HistoryToJson.java
src/main/java/dev/zwazel/autobattler/classes/utils/map/: FindPath.java  Grid.java  GridCell.java  GridGraph.java  Node.java  NodeComparator.java
src/main/java/dev/zwazel/autobattler/classes/utils/rest/: FormationIdOnly.java
src/main/java/dev/zwazel/autobattler/controller/: GreetingController.java
src/main/java/dev/zwazel/autobattler/demo/: DemoBattler.java  InitDB.java  InitDBService.java  MyCanvas.java  TestPath.java  TestPathButWithGUI.java
src/main/java/dev/zwazel/autobattler/mvcController/: GreetingController.java  HomeController.java  MvcAuthController.java  UserController.java
src/main/java/dev/zwazel/autobattler/security/: WebSecurityConfig.java
src/main/java/dev/zwazel/autobattler/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/dev/zwazel/autobattler/security/payload/request/: LoginRequest.java  RememberMeTime.java  SignupRequest.java
src/main/java/dev/zwazel/autobattler/security/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/dev/zwazel/autobattler/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/dev/zwazel/autobattler/services/: AuthController.java  AuthenticationTestController.java  BattleServices.java  GetInfosService.java  ServerInfo.java  UserService.java
src/main/java/dev/zwazel/autobattler/springConfigs/: Initializer.java  RestServiceCorsApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/js/: app.js
src/main/resources/: application.properties  enemyFormation.json  enemyFormationBig.json  friendlyFormation.json  friendlyFormationBig.json  history.json  pom.properties  project.properties
src/main/resources/static/: AddUser.js  addUser.html  characterIcon.html  gamefield.js  index.html  playHistory.js  styles.css
src/main/resources/static/js/classes/units/: MyFirstUnit.js
src/main/resources/static/secured/: CreateFormation.html  battle.html  gamefield.js  home.html
src/main/resources/static/secured/admin/: admin.html
src/main/resources/static/secured/css/: styles.css
src/main/resources/static/secured/js/: DrawGrid.js
src/main/resources/static/secured/js/classes/: Position.js
src/main/resources/static/secured/js/classes/units/: MyFirstUnit.js  Unit.js
src/main/resources/static/secured/js/pages/: createFormation.js
src/main/resources/static/secured/js/util/: CreateArray.js  ParseUnitType.js
src/main/resources/templates/: greeting.html  index.html
src/main/resources/templates/public/: login.html  signout.html  signup.html
src/test/java/dev/zwazel/autobattler/: AutobattlerApplicationTests.java
