# local example: SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver;SPRING_DATASOURCE_USERNAME=root;SPRING_DATASOURCE_PASSWORD=;SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/autobattler?createDatabaseIfNotExist=false;SPRING_JPA_HIBERNATE_DDL-AUTO=update;SPRING_JPA_SHOW-SQL=true;ZWAZEL_APP_JWT_COOKIE_NAME=zwazelAutobattler;ZWAZEL_APP_JWT_SECRET=zwazelAutobattlerSecret;ZWAZEL_APP_JWT_EXPIRATION_MS=86400000
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/autobattler?createDatabaseIfNotExist=true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL:false}
# App Properties
zwazel.app.jwtCookieName=${ZWAZEL_APP_JWT_COOKIE_NAME:zwazelAutobattler}
zwazel.app.jwtSecret=${ZWAZEL_APP_JWT_SECRET:zwazelAutobattlerSecret}
zwazel.app.jwtExpirationMs=${ZWAZEL_APP_JWT_EXPIRATION_MS:86400000}