spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/autobattler?createDatabaseIfNotExist=true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL:false}
# App Properties
zwazel.app.jwtCookieName=${ZWAZEL_APP_JWT_COOKIE_NAME:zwazelAutobattler}
zwazel.app.jwtSecret=${ZWAZEL_APP_JWT_SECRET:zwazelAutobattlerSecret}
zwazel.app.jwtExpirationMs=${ZWAZEL_APP_JWT_EXPIRATION_MS:86400000}

zwazel.app.maximumAmountUnitsPerUser=${ZWAZEL_APP_MAXIMUM_AMOUNT_UNITS:10}
zwazel.app.maximumAmountFormationsPerUser=${ZWAZEL_APP_MAXIMUM_AMOUNT_FORMATIONS:5}